{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Nodejs CLI app to manage employee data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarocruz/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarocruz/employee-tracker/issues"
  },
  "homepage": "https://github.com/yarocruz/employee-tracker#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "console.table": "^0.10.0",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
